<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>晨老师的女朋友</Machine>
    <WindowsUser>旭晨</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a7421937-73c7-4e39-ac58-2efedb5bcd4b</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\旭晨\Documents\Visual Studio 2013\Projects\motion_diary_v2\motion_diary_v2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\旭晨\Documents\Visual Studio 2013\Projects\motion_diary_v2\motion_diary_v2\bin\Debug\motion_diary_v2.exe">
      <PackagePath>motion_diary_v2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\旭晨\Documents\Visual Studio 2013\Projects\motion_diary_v2\motion_diary_v2\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\旭晨\Documents\Visual Studio 2013\Projects\motion_diary_v2\motion_diary_v2\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\旭晨\Documents\Visual Studio 2013\Projects\motion_diary_v2\motion_diary_v2\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\旭晨\Documents\Visual Studio 2013\Projects\motion_diary_v2\motion_diary_v2\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\旭晨\Documents\Visual Studio 2013\Projects\motion_diary_v2\motion_diary_v2\images\initial.png">
      <PackagePath>images\initial.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\旭晨\Documents\Visual Studio 2013\Projects\motion_diary_v2\motion_diary_v2\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\旭晨\Documents\Visual Studio 2013\Projects\motion_diary_v2\motion_diary_v2\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\旭晨\Documents\Visual Studio 2013\Projects\motion_diary_v2\motion_diary_v2\bin\Debug\ChoosePhoto.xbf">
      <PackagePath>ChoosePhoto.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\旭晨\Documents\Visual Studio 2013\Projects\motion_diary_v2\motion_diary_v2\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\旭晨\Documents\Visual Studio 2013\Projects\motion_diary_v2\motion_diary_v2\bin\Debug\NotePage.xbf">
      <PackagePath>NotePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\旭晨\Documents\Visual Studio 2013\Projects\motion_diary_v2\motion_diary_v2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
